{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (WPF)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net6.0-windows/Ming-AutoClicker.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}